<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>performing-math-operations: Класс Ui::MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">performing-math-operations
   </div>
   <div id="projectbrief">Программа для выполнения математических операций</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_main_window-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ui::MainWindow</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Ui::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_main_window.png" usemap="#Ui::MainWindow_map" alt=""/>
  <map id="Ui::MainWindow_map" name="Ui::MainWindow_map">
<area href="class_ui___main_window.html" alt="Ui_MainWindow" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты унаследованные от <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260b943854b841c986f47c4726ee7f9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3260b943854b841c986f47c4726ee7f9"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidget</b></td></tr>
<tr class="separator:a3260b943854b841c986f47c4726ee7f9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c7e77dd12b9445e13dbe8fb5ae1488 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c7e77dd12b9445e13dbe8fb5ae1488"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_3</b></td></tr>
<tr class="separator:a41c7e77dd12b9445e13dbe8fb5ae1488 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ab0f0578098521fa69a75aa5cdde8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96ab0f0578098521fa69a75aa5cdde8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr class="separator:ab96ab0f0578098521fa69a75aa5cdde8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351e317cba7ca711b6b4d2212b6bf36 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1351e317cba7ca711b6b4d2212b6bf36"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_6</b></td></tr>
<tr class="separator:a1351e317cba7ca711b6b4d2212b6bf36 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882200d8ae16962f5dd3b749ebacbf7e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882200d8ae16962f5dd3b749ebacbf7e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:a882200d8ae16962f5dd3b749ebacbf7e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce771e26d4ccde9e2c7f1084a157ca5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce771e26d4ccde9e2c7f1084a157ca5"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:adce771e26d4ccde9e2c7f1084a157ca5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac4329a89041f557332f6569d94493 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ac4329a89041f557332f6569d94493"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_16</b></td></tr>
<tr class="separator:ab6ac4329a89041f557332f6569d94493 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720b1cae83ffb0f4e32ff076458093d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0720b1cae83ffb0f4e32ff076458093d"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:a0720b1cae83ffb0f4e32ff076458093d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55100f53189f25cf8a1ee0beb29be642 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55100f53189f25cf8a1ee0beb29be642"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_18</b></td></tr>
<tr class="separator:a55100f53189f25cf8a1ee0beb29be642 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9a3113531bae88835a1abc5e60f0a1 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9a3113531bae88835a1abc5e60f0a1"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>x3</b></td></tr>
<tr class="separator:aad9a3113531bae88835a1abc5e60f0a1 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873441ec9cec68e0d4eacee271765553 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873441ec9cec68e0d4eacee271765553"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_2</b></td></tr>
<tr class="separator:a873441ec9cec68e0d4eacee271765553 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6fdc9ebacc4b25b834162380d75ce8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183387a7d233b437a637b403ba39ffd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae183387a7d233b437a637b403ba39ffd"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_4</b></td></tr>
<tr class="separator:ae183387a7d233b437a637b403ba39ffd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6feb1230139fe99372b76716ceaee inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab6feb1230139fe99372b76716ceaee"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>aline</b></td></tr>
<tr class="separator:afab6feb1230139fe99372b76716ceaee inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d68c699f3a4ac60586fda28987e6fa6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d68c699f3a4ac60586fda28987e6fa6"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>bline</b></td></tr>
<tr class="separator:a3d68c699f3a4ac60586fda28987e6fa6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad332d93084584930878f1daf5f84cdbf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185129091df0a390d82417f2f52cb80f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185129091df0a390d82417f2f52cb80f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_3</b></td></tr>
<tr class="separator:a185129091df0a390d82417f2f52cb80f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce63974cc69b067c91bbf285cceca8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ce63974cc69b067c91bbf285cceca8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:a03ce63974cc69b067c91bbf285cceca8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80867018070156432923d0266cc9fe25 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80867018070156432923d0266cc9fe25"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a80867018070156432923d0266cc9fe25 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bab8fb8903b8f41afea1218ee52695"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a221fde7adcc0671d8b03fedc7871d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a221fde7adcc0671d8b03fedc7871d"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>aquad</b></td></tr>
<tr class="separator:a55a221fde7adcc0671d8b03fedc7871d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663f728e6244926a795c6e6892673b1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e59ce220e1429817b7e456a16caf9c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e59ce220e1429817b7e456a16caf9c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>bquad</b></td></tr>
<tr class="separator:ad5e59ce220e1429817b7e456a16caf9c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c90c98ae676613a32fc87671eef96 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414c90c98ae676613a32fc87671eef96"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>cquad</b></td></tr>
<tr class="separator:a414c90c98ae676613a32fc87671eef96 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13936e6f18b1c90402b3c7a3c92b6cdb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7d8124bce933d63f53f2153d447b4 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a7d8124bce933d63f53f2153d447b4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a59a7d8124bce933d63f53f2153d447b4 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4725768128006ab5bea6e58b67959d0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4725768128006ab5bea6e58b67959d0"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget_4</b></td></tr>
<tr class="separator:ac4725768128006ab5bea6e58b67959d0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb915e1492b7e6704db4918c1e5e80 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afb915e1492b7e6704db4918c1e5e80"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_7</b></td></tr>
<tr class="separator:a2afb915e1492b7e6704db4918c1e5e80 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c9d4842c3e97e16e7873ef0aecdb1e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c9d4842c3e97e16e7873ef0aecdb1e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_5</b></td></tr>
<tr class="separator:a14c9d4842c3e97e16e7873ef0aecdb1e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12a71b4a2fb6f85df2300d83b5ed3e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f12a71b4a2fb6f85df2300d83b5ed3e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a4f12a71b4a2fb6f85df2300d83b5ed3e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773af41572874a4d8a4b24f366f34d46 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773af41572874a4d8a4b24f366f34d46"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>athird</b></td></tr>
<tr class="separator:a773af41572874a4d8a4b24f366f34d46 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4ff90c122fededcc08604401442034 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4ff90c122fededcc08604401442034"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_17</b></td></tr>
<tr class="separator:a1f4ff90c122fededcc08604401442034 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed75b0641674451e117d93437667677 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed75b0641674451e117d93437667677"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>bthird</b></td></tr>
<tr class="separator:a3ed75b0641674451e117d93437667677 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621565827195e88436fb54220bb48d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2621565827195e88436fb54220bb48d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:aa2621565827195e88436fb54220bb48d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b94425e4c43eeeb4731611153a7e5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683b94425e4c43eeeb4731611153a7e5"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>cthird</b></td></tr>
<tr class="separator:a683b94425e4c43eeeb4731611153a7e5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14093389adab5f2e22d03f1d66641199 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14093389adab5f2e22d03f1d66641199"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>dthird</b></td></tr>
<tr class="separator:a14093389adab5f2e22d03f1d66641199 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16c0a684617927472e534822a63c7d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c16c0a684617927472e534822a63c7d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:a1c16c0a684617927472e534822a63c7d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92cce0478c1025ace05ff4f8870bb1c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92cce0478c1025ace05ff4f8870bb1c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:ac92cce0478c1025ace05ff4f8870bb1c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a29446578759800fab35c698b6be2 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8a29446578759800fab35c698b6be2"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_4</b></td></tr>
<tr class="separator:a7d8a29446578759800fab35c698b6be2 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cb3be8cecfc9aaf98f036a98781ce inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7cb3be8cecfc9aaf98f036a98781ce"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:aef7cb3be8cecfc9aaf98f036a98781ce inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525ed3c5fe0784ac502ee222fba4e205"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead8fc876ee91c30864822eedb9c370 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ead8fc876ee91c30864822eedb9c370"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_8</b></td></tr>
<tr class="separator:a8ead8fc876ee91c30864822eedb9c370 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c7e10730b43c6700cd7216911ed76a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a0dde99b0f72287e00f859deb1c3b9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a0dde99b0f72287e00f859deb1c3b9"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>firstel</b></td></tr>
<tr class="separator:ad8a0dde99b0f72287e00f859deb1c3b9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e49d68609b4c66e5169e2f87e3eb9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48e49d68609b4c66e5169e2f87e3eb9"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_9</b></td></tr>
<tr class="separator:ab48e49d68609b4c66e5169e2f87e3eb9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3befbb3cb8346ed0a8c5e1c2da14ba inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3befbb3cb8346ed0a8c5e1c2da14ba"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:a4f3befbb3cb8346ed0a8c5e1c2da14ba inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a7bbeee705545b94c55c297299118d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a7bbeee705545b94c55c297299118d"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_10</b></td></tr>
<tr class="separator:af1a7bbeee705545b94c55c297299118d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dba26b83e0c94aa566e1c564420b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc4dba26b83e0c94aa566e1c564420b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a9dc4dba26b83e0c94aa566e1c564420b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e39c1cbe5b0133b0166e1070e7a4bcd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e39c1cbe5b0133b0166e1070e7a4bcd"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>numi</b></td></tr>
<tr class="separator:a6e39c1cbe5b0133b0166e1070e7a4bcd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafdad7c065227c5d14b68d75789cbe2 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adafdad7c065227c5d14b68d75789cbe2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_5</b></td></tr>
<tr class="separator:adafdad7c065227c5d14b68d75789cbe2 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3497fc7570750e553113209d861515 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3497fc7570750e553113209d861515"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>searchi</b></td></tr>
<tr class="separator:a2a3497fc7570750e553113209d861515 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07bcc9304056b61c4065a1e77ce0ba2 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07bcc9304056b61c4065a1e77ce0ba2"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_11</b></td></tr>
<tr class="separator:ad07bcc9304056b61c4065a1e77ce0ba2 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5580e9e7432ed041d6c2d587cd13e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a5580e9e7432ed041d6c2d587cd13e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_19</b></td></tr>
<tr class="separator:ad0a5580e9e7432ed041d6c2d587cd13e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b9c449739462f976b84b2cf126b86 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805b9c449739462f976b84b2cf126b86"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>valuei</b></td></tr>
<tr class="separator:a805b9c449739462f976b84b2cf126b86 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d3d7ba1cb8fff7b7b95923ed10f5e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320d3d7ba1cb8fff7b7b95923ed10f5e"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_3</b></td></tr>
<tr class="separator:a320d3d7ba1cb8fff7b7b95923ed10f5e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8731b71c513ff94baf59614807823c5d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8731b71c513ff94baf59614807823c5d"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_5</b></td></tr>
<tr class="separator:a8731b71c513ff94baf59614807823c5d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683a8bf72fc53fccc1e26a811a89095b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683a8bf72fc53fccc1e26a811a89095b"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_20</b></td></tr>
<tr class="separator:a683a8bf72fc53fccc1e26a811a89095b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc1e3e6c2d61c1dc50e96b6a60344d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fc1e3e6c2d61c1dc50e96b6a60344d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_28</b></td></tr>
<tr class="separator:a31fc1e3e6c2d61c1dc50e96b6a60344d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772139100f051c7d51a061520cb0767b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772139100f051c7d51a061520cb0767b"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>firstelsumma</b></td></tr>
<tr class="separator:a772139100f051c7d51a061520cb0767b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ee010f1f381e74d982e42b7bc32c9 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6ee010f1f381e74d982e42b7bc32c9"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_21</b></td></tr>
<tr class="separator:aad6ee010f1f381e74d982e42b7bc32c9 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438102703ff7e65b133ba3760663d554 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438102703ff7e65b133ba3760663d554"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_29</b></td></tr>
<tr class="separator:a438102703ff7e65b133ba3760663d554 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cdd19e4ad71231e38fe9118fea92da inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cdd19e4ad71231e38fe9118fea92da"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>stepsumma</b></td></tr>
<tr class="separator:ac5cdd19e4ad71231e38fe9118fea92da inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2071e5a4c77a64f74d74ac246bbc683c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2071e5a4c77a64f74d74ac246bbc683c"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_22</b></td></tr>
<tr class="separator:a2071e5a4c77a64f74d74ac246bbc683c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8951142a7b5408cf5f0f3b10c79a1a4 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8951142a7b5408cf5f0f3b10c79a1a4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_30</b></td></tr>
<tr class="separator:ad8951142a7b5408cf5f0f3b10c79a1a4 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798ef6d0559340af0b0ed9731fa988e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae798ef6d0559340af0b0ed9731fa988e"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>sizesumma</b></td></tr>
<tr class="separator:ae798ef6d0559340af0b0ed9731fa988e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048bd3b46acbadff6e94f1638545e477 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048bd3b46acbadff6e94f1638545e477"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_8</b></td></tr>
<tr class="separator:a048bd3b46acbadff6e94f1638545e477 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404ee759081261e2bc37769c2be872ff inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404ee759081261e2bc37769c2be872ff"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>searchisumm</b></td></tr>
<tr class="separator:a404ee759081261e2bc37769c2be872ff inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8bb967f8ecc58406ac7ca1bec7b7e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c8bb967f8ecc58406ac7ca1bec7b7e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_23</b></td></tr>
<tr class="separator:a17c8bb967f8ecc58406ac7ca1bec7b7e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eea22fe5c81f370b7464d2e962fe8d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40eea22fe5c81f370b7464d2e962fe8d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_31</b></td></tr>
<tr class="separator:a40eea22fe5c81f370b7464d2e962fe8d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcb7cc588ffc4d2b0abd89ab03b1f3a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcb7cc588ffc4d2b0abd89ab03b1f3a"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>valueisumma</b></td></tr>
<tr class="separator:a0bcb7cc588ffc4d2b0abd89ab03b1f3a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a919e5634add9c41bfc319cb9fd338 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a919e5634add9c41bfc319cb9fd338"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_4</b></td></tr>
<tr class="separator:ad8a919e5634add9c41bfc319cb9fd338 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad113cf7b76aaf178473555bdf64ff035 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad113cf7b76aaf178473555bdf64ff035"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout_6</b></td></tr>
<tr class="separator:ad113cf7b76aaf178473555bdf64ff035 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403b9a7c13814220caeb1748ef9e672 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9403b9a7c13814220caeb1748ef9e672"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_24</b></td></tr>
<tr class="separator:a9403b9a7c13814220caeb1748ef9e672 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d07c96f36b94e35e584256ee6b6d9e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d07c96f36b94e35e584256ee6b6d9e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_32</b></td></tr>
<tr class="separator:aa0d07c96f36b94e35e584256ee6b6d9e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16861a53f6db3eb8c56a3197e93df8a6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16861a53f6db3eb8c56a3197e93df8a6"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>firstelsummg</b></td></tr>
<tr class="separator:a16861a53f6db3eb8c56a3197e93df8a6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ae2286c0922552e7a39a756e337d3 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488ae2286c0922552e7a39a756e337d3"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_25</b></td></tr>
<tr class="separator:a488ae2286c0922552e7a39a756e337d3 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ada1ca7f65b72ecf4cba1198c44380 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ada1ca7f65b72ecf4cba1198c44380"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_33</b></td></tr>
<tr class="separator:a92ada1ca7f65b72ecf4cba1198c44380 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942e3a8407c0869f144c2c06085ccae inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0942e3a8407c0869f144c2c06085ccae"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>stepsummg</b></td></tr>
<tr class="separator:a0942e3a8407c0869f144c2c06085ccae inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ab27a4cd626c64c34ab3651fa8413 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4ab27a4cd626c64c34ab3651fa8413"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_26</b></td></tr>
<tr class="separator:afb4ab27a4cd626c64c34ab3651fa8413 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a52c851cb1c8a736f1b7f9abbbb08c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a52c851cb1c8a736f1b7f9abbbb08c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_34</b></td></tr>
<tr class="separator:af6a52c851cb1c8a736f1b7f9abbbb08c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0187d7718127a7e90f3b67a62e179c45 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0187d7718127a7e90f3b67a62e179c45"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>sizesummg</b></td></tr>
<tr class="separator:a0187d7718127a7e90f3b67a62e179c45 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e385fdf45ae472969485ff96403c15 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e385fdf45ae472969485ff96403c15"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>randomg</b></td></tr>
<tr class="separator:a27e385fdf45ae472969485ff96403c15 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d4b83b87f6e090280d1ebfaf288e6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4d4b83b87f6e090280d1ebfaf288e6"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>searchisummg</b></td></tr>
<tr class="separator:a0f4d4b83b87f6e090280d1ebfaf288e6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe65f9d2895246b00c82c815b5369e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfe65f9d2895246b00c82c815b5369e"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_27</b></td></tr>
<tr class="separator:acbfe65f9d2895246b00c82c815b5369e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826c056a71021d686f689b8422f5994 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1826c056a71021d686f689b8422f5994"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_35</b></td></tr>
<tr class="separator:a1826c056a71021d686f689b8422f5994 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ad972a6f2bbbe41d655746f65e671 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8ad972a6f2bbbe41d655746f65e671"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>valueisummg</b></td></tr>
<tr class="separator:adc8ad972a6f2bbbe41d655746f65e671 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc28c664e9f5115095aafbbc5ac6bc inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3efc28c664e9f5115095aafbbc5ac6bc"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:a3efc28c664e9f5115095aafbbc5ac6bc inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28acde35ffce4d0e6152579df2cbc3 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb28acde35ffce4d0e6152579df2cbc3"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_2</b></td></tr>
<tr class="separator:abb28acde35ffce4d0e6152579df2cbc3 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01bad60d9f422a1258e710635a2f65 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c01bad60d9f422a1258e710635a2f65"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a0c01bad60d9f422a1258e710635a2f65 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81454913b05646674b1a41c595b8510 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81454913b05646674b1a41c595b8510"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_12</b></td></tr>
<tr class="separator:ad81454913b05646674b1a41c595b8510 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4b77abbc6162a68bae9997ad8c6f8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f4b77abbc6162a68bae9997ad8c6f8"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>a1</b></td></tr>
<tr class="separator:af9f4b77abbc6162a68bae9997ad8c6f8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125c3f58951f983d461686ccaabb468 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9125c3f58951f983d461686ccaabb468"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_20</b></td></tr>
<tr class="separator:a9125c3f58951f983d461686ccaabb468 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6349865789b9c58a571ded41d42f0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd6349865789b9c58a571ded41d42f0"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>a2</b></td></tr>
<tr class="separator:a0bd6349865789b9c58a571ded41d42f0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18586583a48765b392cbab0ea7545c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a18586583a48765b392cbab0ea7545c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_21</b></td></tr>
<tr class="separator:a4a18586583a48765b392cbab0ea7545c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcab8479ada21cf5e12e929387fd08f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcab8479ada21cf5e12e929387fd08f"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>
<tr class="separator:a9dcab8479ada21cf5e12e929387fd08f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655adf8b1f132531d14bb962d66402c4 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655adf8b1f132531d14bb962d66402c4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>summclick</b></td></tr>
<tr class="separator:a655adf8b1f132531d14bb962d66402c4 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24c4bb360d79ae2e886fe63c8fdac7 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b24c4bb360d79ae2e886fe63c8fdac7"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_13</b></td></tr>
<tr class="separator:a3b24c4bb360d79ae2e886fe63c8fdac7 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adb0d33ce942ce7244ef05e2ac1d903 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1adb0d33ce942ce7244ef05e2ac1d903"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>n1</b></td></tr>
<tr class="separator:a1adb0d33ce942ce7244ef05e2ac1d903 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5a218f527f204fa7f544dc8c024a7 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d5a218f527f204fa7f544dc8c024a7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_22</b></td></tr>
<tr class="separator:aa7d5a218f527f204fa7f544dc8c024a7 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c81cdb7894f208b690573f6ce172e6 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c81cdb7894f208b690573f6ce172e6"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>n2</b></td></tr>
<tr class="separator:ab2c81cdb7894f208b690573f6ce172e6 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9350c6de61e7051850744487d910bd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9350c6de61e7051850744487d910bd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_23</b></td></tr>
<tr class="separator:a7a9350c6de61e7051850744487d910bd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c6990a996a45baa2a36871551a7ad inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371c6990a996a45baa2a36871551a7ad"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>difference</b></td></tr>
<tr class="separator:a371c6990a996a45baa2a36871551a7ad inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b301e9a28c0c6943c0264b6d97cc8a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b301e9a28c0c6943c0264b6d97cc8a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>differenceclick</b></td></tr>
<tr class="separator:ab7b301e9a28c0c6943c0264b6d97cc8a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>build-p_mo-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
