<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>performing-math-operations: Исходный файл p_mo/functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">performing-math-operations
   </div>
   <div id="projectbrief">Программа для выполнения математических операций</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dd335949279802c37318b701a7f66fd.html">p_mo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">float</span> <a class="code" href="functions_8h.html#a0addf6385744744ed36eb9964689f129">LinearEquation</a>(QVector&lt;float&gt; &amp;vec, <span class="keywordtype">bool</span> &amp;error);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a57d6bfd09c062cf00a4d095560ad8185">QuadraticEquation</a>(QVector&lt;float&gt; &amp;vec, <span class="keywordtype">bool</span> &amp;error);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a42553fa207d78dadfc82d359774822b5">CubicEquation</a>(QVector&lt;double&gt; &amp;vec, <span class="keywordtype">int</span> &amp;error);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#ac80083aa977a550aaf359541791094cb">ProgressElementSearch</a>(<span class="keywordtype">double</span> first, <span class="keywordtype">double</span> step, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#a842fee8a346e539a61014e569312e029">SummElementsProgress</a>(<span class="keywordtype">double</span> first, <span class="keywordtype">double</span> step, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#a08f77bb47892f9d8964781422f597ce1">SummOfGeometicProgress</a>(<span class="keywordtype">double</span> first, <span class="keywordtype">double</span> step, <span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> &amp;error);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#afa86735530a30953930c2bee46bd222c">Summ</a>(<span class="keywordtype">double</span> first,<span class="keywordtype">double</span> second);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">double</span> <a class="code" href="functions_8h.html#ae90047829a9faed88c684d8256e6aa9a">Difference</a>(<span class="keywordtype">double</span> first,<span class="keywordtype">double</span> second);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // FUNCTIONS_H</span></div><div class="ttc" id="functions_8h_html_a57d6bfd09c062cf00a4d095560ad8185"><div class="ttname"><a href="functions_8h.html#a57d6bfd09c062cf00a4d095560ad8185">QuadraticEquation</a></div><div class="ttdeci">void QuadraticEquation(QVector&lt; float &gt; &amp;vec, bool &amp;error)</div><div class="ttdoc">Функция для нахождения корней квадратного уравнения. </div><div class="ttdef"><b>Definition:</b> quadraticequation.cpp:9</div></div>
<div class="ttc" id="functions_8h_html_a42553fa207d78dadfc82d359774822b5"><div class="ttname"><a href="functions_8h.html#a42553fa207d78dadfc82d359774822b5">CubicEquation</a></div><div class="ttdeci">void CubicEquation(QVector&lt; double &gt; &amp;vec, int &amp;error)</div><div class="ttdoc">Функция для нахождения корней кубического уравнения. </div><div class="ttdef"><b>Definition:</b> cubicequation.cpp:13</div></div>
<div class="ttc" id="functions_8h_html_a08f77bb47892f9d8964781422f597ce1"><div class="ttname"><a href="functions_8h.html#a08f77bb47892f9d8964781422f597ce1">SummOfGeometicProgress</a></div><div class="ttdeci">double SummOfGeometicProgress(double first, double step, int size, bool &amp;error)</div><div class="ttdoc">Функция для нахождения суммы элементов геометрической прогрессии. </div><div class="ttdef"><b>Definition:</b> summofgeometricprogress.cpp:8</div></div>
<div class="ttc" id="functions_8h_html_afa86735530a30953930c2bee46bd222c"><div class="ttname"><a href="functions_8h.html#afa86735530a30953930c2bee46bd222c">Summ</a></div><div class="ttdeci">double Summ(double first, double second)</div><div class="ttdoc">Функция для нахождения суммы двух чисел. </div><div class="ttdef"><b>Definition:</b> summa.cpp:7</div></div>
<div class="ttc" id="functions_8h_html_ae90047829a9faed88c684d8256e6aa9a"><div class="ttname"><a href="functions_8h.html#ae90047829a9faed88c684d8256e6aa9a">Difference</a></div><div class="ttdeci">double Difference(double first, double second)</div><div class="ttdoc">Функция для нахождения разности двух чисел. </div><div class="ttdef"><b>Definition:</b> difference.cpp:7</div></div>
<div class="ttc" id="functions_8h_html_ac80083aa977a550aaf359541791094cb"><div class="ttname"><a href="functions_8h.html#ac80083aa977a550aaf359541791094cb">ProgressElementSearch</a></div><div class="ttdeci">double ProgressElementSearch(double first, double step, int i)</div><div class="ttdoc">Функция для нахождения элемента арифметической прогрессии. </div><div class="ttdef"><b>Definition:</b> progresselementsearch.cpp:7</div></div>
<div class="ttc" id="functions_8h_html_a0addf6385744744ed36eb9964689f129"><div class="ttname"><a href="functions_8h.html#a0addf6385744744ed36eb9964689f129">LinearEquation</a></div><div class="ttdeci">float LinearEquation(QVector&lt; float &gt; &amp;vec, bool &amp;error)</div><div class="ttdoc">Функция для нахождения корней линейного уравнения. </div><div class="ttdef"><b>Definition:</b> linearequation.cpp:8</div></div>
<div class="ttc" id="functions_8h_html_a842fee8a346e539a61014e569312e029"><div class="ttname"><a href="functions_8h.html#a842fee8a346e539a61014e569312e029">SummElementsProgress</a></div><div class="ttdeci">double SummElementsProgress(double first, double step, int size)</div><div class="ttdoc">Функция для нахождения суммы элементов арифметической прогрессии. </div><div class="ttdef"><b>Definition:</b> summelementsprogress.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
