<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>performing-math-operations: Файл p_mo/functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">performing-math-operations
   </div>
   <div id="projectbrief">Программа для выполнения математических операций</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="pages.html"><span>Описания</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5dd335949279802c37318b701a7f66fd.html">p_mo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл functions.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Выполнение некоторых математических операций  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;QVector&gt;</code><br />
</div>
<p><a href="functions_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a0addf6385744744ed36eb9964689f129"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0addf6385744744ed36eb9964689f129">LinearEquation</a> (QVector&lt; float &gt; &amp;vec, bool &amp;error)</td></tr>
<tr class="memdesc:a0addf6385744744ed36eb9964689f129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения корней линейного уравнения.  <a href="#a0addf6385744744ed36eb9964689f129">Подробнее...</a><br /></td></tr>
<tr class="separator:a0addf6385744744ed36eb9964689f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6bfd09c062cf00a4d095560ad8185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a57d6bfd09c062cf00a4d095560ad8185">QuadraticEquation</a> (QVector&lt; float &gt; &amp;vec, bool &amp;error)</td></tr>
<tr class="memdesc:a57d6bfd09c062cf00a4d095560ad8185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения корней квадратного уравнения.  <a href="#a57d6bfd09c062cf00a4d095560ad8185">Подробнее...</a><br /></td></tr>
<tr class="separator:a57d6bfd09c062cf00a4d095560ad8185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42553fa207d78dadfc82d359774822b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42553fa207d78dadfc82d359774822b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a42553fa207d78dadfc82d359774822b5">CubicEquation</a> (QVector&lt; double &gt; &amp;vec, int &amp;error)</td></tr>
<tr class="memdesc:a42553fa207d78dadfc82d359774822b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения корней кубического уравнения. <br /></td></tr>
<tr class="separator:a42553fa207d78dadfc82d359774822b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80083aa977a550aaf359541791094cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac80083aa977a550aaf359541791094cb">ProgressElementSearch</a> (double first, double step, int i)</td></tr>
<tr class="memdesc:ac80083aa977a550aaf359541791094cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения элемента арифметической прогрессии.  <a href="#ac80083aa977a550aaf359541791094cb">Подробнее...</a><br /></td></tr>
<tr class="separator:ac80083aa977a550aaf359541791094cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fee8a346e539a61014e569312e029"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a842fee8a346e539a61014e569312e029">SummElementsProgress</a> (double first, double step, int size)</td></tr>
<tr class="memdesc:a842fee8a346e539a61014e569312e029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения суммы элементов арифметической прогрессии.  <a href="#a842fee8a346e539a61014e569312e029">Подробнее...</a><br /></td></tr>
<tr class="separator:a842fee8a346e539a61014e569312e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f77bb47892f9d8964781422f597ce1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a08f77bb47892f9d8964781422f597ce1">SummOfGeometicProgress</a> (double first, double step, int size, bool &amp;error)</td></tr>
<tr class="memdesc:a08f77bb47892f9d8964781422f597ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения суммы элементов геометрической прогрессии.  <a href="#a08f77bb47892f9d8964781422f597ce1">Подробнее...</a><br /></td></tr>
<tr class="separator:a08f77bb47892f9d8964781422f597ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86735530a30953930c2bee46bd222c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#afa86735530a30953930c2bee46bd222c">Summ</a> (double first, double second)</td></tr>
<tr class="memdesc:afa86735530a30953930c2bee46bd222c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения суммы двух чисел.  <a href="#afa86735530a30953930c2bee46bd222c">Подробнее...</a><br /></td></tr>
<tr class="separator:afa86735530a30953930c2bee46bd222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90047829a9faed88c684d8256e6aa9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae90047829a9faed88c684d8256e6aa9a">Difference</a> (double first, double second)</td></tr>
<tr class="memdesc:ae90047829a9faed88c684d8256e6aa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для нахождения разности двух чисел.  <a href="#ae90047829a9faed88c684d8256e6aa9a">Подробнее...</a><br /></td></tr>
<tr class="separator:ae90047829a9faed88c684d8256e6aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Выполнение некоторых математических операций </p>
<dl class="section author"><dt>Автор</dt><dd>Sasha White </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>07.06.2019 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a class="anchor" id="ae90047829a9faed88c684d8256e6aa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Difference </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для нахождения разности двух чисел. </p>
<p>Функция получает на вход два числа типа double. <br />
Возвращает число типа double. </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> first - second;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0addf6385744744ed36eb9964689f129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LinearEquation </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для нахождения корней линейного уравнения. </p>
<p>Функция получает на вход массив из двух чисел типа float, значение ошибки типа bool. <br />
Возвращает число типа float. </p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//ax + b = 0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(vec[0] != 0)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> -vec[1]/vec[0];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    error = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac80083aa977a550aaf359541791094cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProgressElementSearch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для нахождения элемента арифметической прогрессии. </p>
<p>Функция получает на вход первое число прогрессии типа double, шаг прогрессии типа double и номер элемента прогрессии типа int. <br />
Возращает значение элемента типа double. </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> first + step*(i-1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a57d6bfd09c062cf00a4d095560ad8185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuadraticEquation </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для нахождения корней квадратного уравнения. </p>
<p>Функция получает на вход массив из трех чисел типа float, значение ошибки типа bool. <br />
Ничего не возвращает </p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> D = vec[1]*vec[1] - 4*vec[0]*vec[2];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (D &gt;= 0){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (vec[0] == 0){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        vec[0] = vec[1];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        vec[1] = vec[2];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">float</span> x1 = <a class="code" href="functions_8h.html#a0addf6385744744ed36eb9964689f129">LinearEquation</a>(vec,error);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        vec.clear();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        vec.append(x1);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        vec.append(x1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <span class="keywordtype">float</span> x1 = (-vec[1]+sqrt(D))/(2*vec[0]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="keywordtype">float</span> x2 = (-vec[1]-sqrt(D))/(2*vec[0]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       vec.clear();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       vec.append(x1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       vec.append(x2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        error = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="functions_8h_html_a0addf6385744744ed36eb9964689f129"><div class="ttname"><a href="functions_8h.html#a0addf6385744744ed36eb9964689f129">LinearEquation</a></div><div class="ttdeci">float LinearEquation(QVector&lt; float &gt; &amp;vec, bool &amp;error)</div><div class="ttdoc">Функция для нахождения корней линейного уравнения. </div><div class="ttdef"><b>Definition:</b> linearequation.cpp:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa86735530a30953930c2bee46bd222c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Summ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для нахождения суммы двух чисел. </p>
<p>Функция получает на вход два числа типа double. <br />
Возвращает число типа double. </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> first + second;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a842fee8a346e539a61014e569312e029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SummElementsProgress </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для нахождения суммы элементов арифметической прогрессии. </p>
<p>Функция получает на вход первое число прогрессии типа double, шаг прогрессии типа double и номер элемента прогрессии типа int. <br />
Возвращает число типа double. </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> an = first + step*(size-1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> (first + an)*size/2;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a08f77bb47892f9d8964781422f597ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SummOfGeometicProgress </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для нахождения суммы элементов геометрической прогрессии. </p>
<p>Функция получает на вход первое число прогрессии типа double, шаг прогрессии типа double, номер элемента прогрессии типа int, наличие ошибки типа bool. <br />
Возвращает число типа double. </p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (step == 1)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {error = <span class="keyword">true</span>; <span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> (first*(1 - pow(step,size)))/(1-step);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
